${cyan}VCS tools${norm}
  ${yellow}bb* 		- for rapid drop/add/clone/rename/enlist remote repo and ssh key for BITBUCKET
  ${yellow}csvn*		- for rapid add/clone/enlist remote repo for local CollabNet Subversion Edge repo
  ${yellow}g*		- aliases for lunch GIT commands (ex. for button bar in Total Commander)
  ${yellow}sek/sok 	- for rapid update/commit whole SVN repo (used in button bar in Total Commander)
  ${yellow}sw-svn		- switch svn version by renaming folder if you use some versions of CLI svn.
		  ex. old version of CLI svn that compatible with GUI client, like SmartSVN and last CLI version of svn for new projects/repos
		  this is more convenient than replace PATH var, imho
  ${yellow}sw-git		- switch git version by renaming folder if you use some versions of CLI git.
		  warning: to use it correctly (w/o context loose) run it as ". sw-git" and reopen shell
